launch_status failed=0 1718040511000000000
launch_status broken=1 1718040511000000000
launch_status passed=1 1718040511000000000
launch_status skipped=0 1718040511000000000
launch_status unknown=0 1718040511000000000
launch_time duration=113468 1718040511000000000
launch_time min_duration=946 1718040511000000000
launch_time max_duration=55163 1718040511000000000
launch_time sum_duration=56109 1718040511000000000
launch_problems test_defects=1 1718040511000000000
launch_retries retries=0 1718040511000000000
launch_retries run=2 1718040511000000000
