launch_status failed=1 1718026769000000000
launch_status broken=0 1718026769000000000
launch_status passed=3 1718026769000000000
launch_status skipped=0 1718026769000000000
launch_status unknown=0 1718026769000000000
launch_time duration=775715 1718026769000000000
launch_time min_duration=1256 1718026769000000000
launch_time max_duration=622129 1718026769000000000
launch_time sum_duration=708207 1718026769000000000
launch_problems product_defects=1 1718026769000000000
launch_retries retries=0 1718026769000000000
launch_retries run=4 1718026769000000000
