launch_status failed=0 1718042279000000000
launch_status broken=1 1718042279000000000
launch_status passed=1 1718042279000000000
launch_status skipped=0 1718042279000000000
launch_status unknown=0 1718042279000000000
launch_time duration=114431 1718042279000000000
launch_time min_duration=769 1718042279000000000
launch_time max_duration=54967 1718042279000000000
launch_time sum_duration=55736 1718042279000000000
launch_problems test_defects=1 1718042279000000000
launch_retries retries=0 1718042279000000000
launch_retries run=2 1718042279000000000
